<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .banner {
            width: 500px;
            height: 500px;
            padding: 20px;
            margin: 0 auto;
            background-color: #333;
        }

        .text {
            display: inline-block;
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 16px;
            line-height: 20px;
            color: #fff;
        }

        img {
            width: 500px;
        }

        .btn {
            width: 100%;
            height: 50px;
            text-align: center;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<div class="banner">
    <span class="text">1/5</span>
    <img src="./img/1.jpg" alt="">
    <div class="btn">
        <button class="prev">上一张</button>
        <button class="next">下一张</button>
    </div>
</div>
<script>
    window.onload = function () {
        let prev = document.getElementsByClassName('prev')[0];
        let next = document.getElementsByClassName('next')[0];
        let img = document.getElementsByTagName('img')[0];
        let arr = ['./img/1.jpg', './img/2.jpg', './img/3.jpg', './img/4.jpg', './img/5.jpg'];
        let txt = document.getElementsByClassName('text')[0];
        let count = 0;
        prev.onclick = function () {
            count--
            if (count < 0) {
                count = arr.length - 1
            }
            txt.textContent = `${count + 1}/5`
            img.src = arr[count]
        }
        next.onclick = function () {
            count++
            if (count > arr.length - 1) {
                count = 0
            }
            txt.textContent = `${count + 1}/5`
            img.src = arr[count]
        }
    }
</script>
</body>
</html>