<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style type="text/css">
        /*去除内边距,没有链接下划线*/
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        /*让<body有20px的内边距*/
        body {
            padding: 20px;
        }

        /*最外围的div*/
        #container {
            width: 600px;
            height: 400px;
            overflow: hidden;
            position: relative; /*相对定位*/
            margin: 0 auto;
        }

        /*包含所有图片的<div>*/

        #list {
            width: 4200px; /*7张图片的宽: 7*600 */
            height: 400px;
            position: absolute; /*绝对定位*/
            z-index: 1;

        }

        /*所有的图片<img>*/
        #list img {
            width: 600px;
            float: left; /*浮在左侧*/
        }

        /*包含所有圆点按钮的<div>*/
        #pointsDiv {
            position: absolute;
            height: 10px;
            width: 100px;
            z-index: 2;
            bottom: 20px;
            left: 250px;
        }

        /*所有的圆点<span>*/

        #pointsDiv span {
            cursor: pointer;
            float: left;
            border: 1px solid #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #333;
            margin-right: 5px;
        }

        /*第一个<span>*/

        #pointsDiv .on {
            background: orangered;
        }

        /*切换图标<a>*/

        .arrow {
            cursor: pointer;
            display: none;
            line-height: 39px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            width: 40px;
            height: 40px;
            position: absolute;
            z-index: 2;
            top: 180px;
            background-color: RGBA(0, 0, 0, 0.3);
            color: #fff;
        }

        /*鼠标移到切换图标上时*/
        .arrow:hover {
            background-color: RGBA(0, 0, 0, 0.7);
        }

        /*鼠标移到整个div区域时*/
        #container:hover .arrow {
            display: block; /*显示*/
        }

        /*上一个切换图标的左外边距*/
        #prev {
            left: 20px;
        }

        /*下一个切换图标的右外边距*/
        #next {
            right: 20px;
        }
    </style>
</head>

<body>

<div id="container">
    <div id="list" style="left: -600px;">
        <img src="img/5.jpg" alt="5"/>
        <img src="img/1.jpg" alt="1"/>
        <img src="img/2.jpg" alt="2"/>
        <img src="img/3.jpg" alt="3"/>
        <img src="img/4.jpg" alt="4"/>
        <img src="img/5.jpg" alt="5"/>
        <img src="img/1.jpg" alt="1"/>
    </div>
    <div id="pointsDiv">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

<script src="./js/jquery-1.10.1.js"></script>
<script>

    $(function () {
        //显示区域容器 用于自动轮播的开始和停止
        let $container = $('#container');

        // 图片容器 用于操作left值 来实现图片的切换
        let $list = $('#list')

        //左右按钮
        let $prev = $('#prev')
        let $next = $('#next')

        //小圆点集合 高亮状态切换及点击切换对应的图片
        let $points = $('#pointsDiv span')

        // 定义动画总时长
        let time = 500

        // 定义动画帧时长 动画总时长/动画帧时长 = 总帧数
        let itemTime = 50

        // 图片宽度
        let imgWidth = 600

        //定义显示图片张数
        let showImg = $points.length

        //当前显示的index
        let currIndex = 0

        //当前动画是否在执行中
        let isMove = false

        //点击左右按钮切换图片
        $next.click(function () {
            nextPage(true)
        })

        $prev.click(function () {
            nextPage(false)
        })

        //给小圆点绑定单击事件
        $points.click(function () {
            let targetIndex = $(this).index()
            nextPage(targetIndex)
        })

        //自动轮播
        let autoTimer = setInterval(function () {
            nextPage(true)
        }, 3000)

        $container.hover(function () {
            clearInterval(autoTimer)
        }, function () {
            autoTimer = setInterval(function () {
                nextPage(true)
            }, 3000)
        })

        function nextPage(next) {

            if (isMove) {
                return
            }
            isMove = true
            //next 移动方向 true 下一页 false 上一页
            let offset;
            if (typeof next == 'boolean') {
                offset = next ? -imgWidth : imgWidth
            } else {
                offset = -(next - currIndex) * imgWidth
            }

            //计算单次偏移
            let itemOffset = offset / (time / itemTime)

            //获取list 的 left 值
            let left = $list.position().left

            //计算目的地位置  当前位置（left） + 总偏移量（offset）
            let targetLeft = left + offset

            let timer = setInterval(function () {
                left += itemOffset
                if (left == targetLeft) {
                    clearInterval(timer)
                    isMove = false
                    //实际显示图片张数 * 图片宽度 = 倒数第二张图片（真的最后一张）的位置
                    if (left == 0) {
                        //这个时候图片显示的是假的第五章（实际数组排列的第一张），需要切换到真的第五张（实际数组排列的倒数第二张）
                        left = -showImg * imgWidth
                    } else if (left == -(showImg + 1) * imgWidth) {
                        left = -imgWidth
                    }
                }
                $list.css('left', left)
            }, itemTime)

            upDate(next);
        }

        //小圆点切换
        function upDate(next) {
            let index
            if (typeof next == 'boolean') {
                index = next ? currIndex + 1 : currIndex - 1
            } else {
                index = next
            }

            //边界值判断
            //首位相接类的边界：小于最小值等于最大值  大于最大值等于最小值
            if (index < 0) {
                index = $points.length - 1
            } else if (index > $points.length - 1) {
                index = 0
            }

            $points.eq(currIndex).removeClass('on')
            $points.eq(index).addClass('on')

            //索引更新
            currIndex = index
        }
    })
</script>
</body>
</html>