.app2 {
  background-color: #f5a3ae;
  width: 100%;
  height: 100px;
}

#vue {
  width: 200px;
  height: 200px;
  background-size: 100%;
  background-image: url("../imgs/vue.png");
}

#react {
  width: 200px;
  height: 200px;
  background-size: 100%;
  background-image: url("../imgs/react.png");
}