<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #demo {
            width: 3.45rem;
            height: 1.50rem;
            margin: 0 auto;
            margin-top: 0.15rem;
            background-color: pink;
            border: 1px solid #000;
        }

        @media screen and (-webkit-min-device-pixel-ratio: 2) {
            #demo {
                border: 0.5px solid #000;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio: 3) {
            #demo {
                border: 0.333px solid #000;
            }
        }
    </style>
</head>
<body>
<div id="demo"></div>
<script type="text/javascript">
    function adapter() {
        //获取布局视口宽度，因为开启了理想视口，布局视口=是被横向独立像素值
        const dpWidth = document.documentElement.clientWidth
        //计算根字体大小
        const rootFontSize = (dpWidth * 100) / 375
        //设置根字体大小
        document.documentElement.style.fontSize = rootFontSize + 'px'
    }

    adapter()
    window.onresize = adapter

</script>
</body>
</html>